 [ ATLAS_FONT+32 ] = { 0, 112, 8, 16 },// space
 [ ATLAS_FONT+33 ] = { 24, 0, 8, 16 },// ! 
 [ ATLAS_FONT+34 ] = { 32, 0, 8, 16 },// " 
 [ ATLAS_FONT+35 ] = { 40, 0, 8, 16 },// # 
 [ ATLAS_FONT+36 ] = { 48, 0, 8, 16 },// $ 
 [ ATLAS_FONT+37 ] = { 56, 0, 8, 16 },// % 
 [ ATLAS_FONT+38 ] = { 64, 0, 8, 16 },// & 
 [ ATLAS_FONT+39 ] = { 72, 0, 8, 16 },// ' 
 [ ATLAS_FONT+40 ] = { 80, 0, 8, 16 },// ( 
 [ ATLAS_FONT+41 ] = { 88, 0, 8, 16 },// ) 
 [ ATLAS_FONT+42 ] = { 96, 0, 8, 16 },// * 
 [ ATLAS_FONT+43 ] = { 104, 0, 8, 16 },// + 
 [ ATLAS_FONT+44 ] = { 112, 0, 8, 16 },// , 
 [ ATLAS_FONT+45 ] = { 120, 0, 8, 16 },// - 
 [ ATLAS_FONT+46 ] = { 0, 16, 8, 16 },// . 
 [ ATLAS_FONT+47 ] = { 8, 16, 8, 16 },// / 
 [ ATLAS_FONT+48 ] = { 16, 16, 8, 16 },// 0 
 [ ATLAS_FONT+49 ] = { 24, 16, 8, 16 },// 1 
 [ ATLAS_FONT+50 ] = { 32, 16, 8, 16 },// 2 
 [ ATLAS_FONT+51 ] = { 40, 16, 8, 16 },// 3 
 [ ATLAS_FONT+52 ] = { 48, 16, 8, 16 },// 4 
 [ ATLAS_FONT+53 ] = { 56, 16, 8, 16 },// 5 
 [ ATLAS_FONT+54 ] = { 64, 16, 8, 16 },// 6 
 [ ATLAS_FONT+55 ] = { 72, 16, 8, 16 },// 7 
 [ ATLAS_FONT+56 ] = { 80, 16, 8, 16 },// 8 
 [ ATLAS_FONT+57 ] = { 88, 16, 8, 16 },// 9 
 [ ATLAS_FONT+58 ] = { 96, 16, 8, 16 },// : 
 [ ATLAS_FONT+59 ] = { 104, 16, 8, 16 },// ; 
 [ ATLAS_FONT+60 ] = { 112, 16, 8, 16 },// < 
 [ ATLAS_FONT+61 ] = { 120, 16, 8, 16 },// = 
 [ ATLAS_FONT+62 ] = { 0, 32, 8, 16 },// > 
 [ ATLAS_FONT+63 ] = { 8, 32, 8, 16 },// ? 
 [ ATLAS_FONT+64 ] = { 16, 32, 8, 16 },// @ 
 [ ATLAS_FONT+65 ] = { 24, 32, 8, 16 },// A 
 [ ATLAS_FONT+66 ] = { 32, 32, 8, 16 },// B 
 [ ATLAS_FONT+67 ] = { 40, 32, 8, 16 },// C 
 [ ATLAS_FONT+68 ] = { 48, 32, 8, 16 },// D 
 [ ATLAS_FONT+69 ] = { 56, 32, 8, 16 },// E 
 [ ATLAS_FONT+70 ] = { 64, 32, 8, 16 },// F 
 [ ATLAS_FONT+71 ] = { 72, 32, 8, 16 },// G 
 [ ATLAS_FONT+72 ] = { 80, 32, 8, 16 },// H 
 [ ATLAS_FONT+73 ] = { 88, 32, 8, 16 },// I 
 [ ATLAS_FONT+74 ] = { 96, 32, 8, 16 },// J 
 [ ATLAS_FONT+75 ] = { 104, 32, 8, 16 },// K 
 [ ATLAS_FONT+76 ] = { 112, 32, 8, 16 },// L 
 [ ATLAS_FONT+77 ] = { 120, 32, 8, 16 },// M 
 [ ATLAS_FONT+78 ] = { 0, 48, 8, 16 },// N 
 [ ATLAS_FONT+79 ] = { 8, 48, 8, 16 },// O 
 [ ATLAS_FONT+80 ] = { 16, 48, 8, 16 },// P 
 [ ATLAS_FONT+81 ] = { 24, 48, 8, 16 },// Q 
 [ ATLAS_FONT+82 ] = { 32, 48, 8, 16 },// R 
 [ ATLAS_FONT+83 ] = { 40, 48, 8, 16 },// S 
 [ ATLAS_FONT+84 ] = { 48, 48, 8, 16 },// T 
 [ ATLAS_FONT+85 ] = { 56, 48, 8, 16 },// U 
 [ ATLAS_FONT+86 ] = { 64, 48, 8, 16 },// V 
 [ ATLAS_FONT+87 ] = { 72, 48, 8, 16 },// W 
 [ ATLAS_FONT+88 ] = { 80, 48, 8, 16 },// X 
 [ ATLAS_FONT+89 ] = { 88, 48, 8, 16 },// Y 
 [ ATLAS_FONT+90 ] = { 96, 48, 8, 16 },// Z 
 [ ATLAS_FONT+91 ] = { 104, 48, 8, 16 },// [ 
 [ ATLAS_FONT+92 ] = { 112, 48, 8, 16 },// // 
 [ ATLAS_FONT+93 ] = { 120, 48, 8, 16 },// ] 
 [ ATLAS_FONT+94 ] = { 0, 64, 8, 16 },// ^ 
 [ ATLAS_FONT+95 ] = { 8, 64, 8, 16 },// _ 
 [ ATLAS_FONT+96 ] = { 16, 64, 8, 16 },// ` 
 [ ATLAS_FONT+97 ] = { 24, 64, 8, 16 },// a 
 [ ATLAS_FONT+98 ] = { 32, 64, 8, 16 },// b 
 [ ATLAS_FONT+99 ] = { 40, 64, 8, 16 },// c 
 [ ATLAS_FONT+100 ] = { 48, 64, 8, 16 },// d 
 [ ATLAS_FONT+101 ] = { 56, 64, 8, 16 },// e 
 [ ATLAS_FONT+102 ] = { 64, 64, 8, 16 },// f 
 [ ATLAS_FONT+103 ] = { 72, 64, 8, 16 },// g 
 [ ATLAS_FONT+104 ] = { 80, 64, 8, 16 },// h 
 [ ATLAS_FONT+105 ] = { 88, 64, 8, 16 },// i 
 [ ATLAS_FONT+106 ] = { 96, 64, 8, 16 },// j 
 [ ATLAS_FONT+107 ] = { 104, 64, 8, 16 },// k 
 [ ATLAS_FONT+108 ] = { 112, 64, 8, 16 },// l 
 [ ATLAS_FONT+109 ] = { 120, 64, 8, 16 },// m 
 [ ATLAS_FONT+110 ] = { 0, 80, 8, 16 },// n 
 [ ATLAS_FONT+111 ] = { 8, 80, 8, 16 },// o 
 [ ATLAS_FONT+112 ] = { 16, 80, 8, 16 },// p 
 [ ATLAS_FONT+113 ] = { 24, 80, 8, 16 },// q 
 [ ATLAS_FONT+114 ] = { 32, 80, 8, 16 },// r 
 [ ATLAS_FONT+115 ] = { 40, 80, 8, 16 },// s 
 [ ATLAS_FONT+116 ] = { 48, 80, 8, 16 },// t 
 [ ATLAS_FONT+117 ] = { 56, 80, 8, 16 },// u 
 [ ATLAS_FONT+118 ] = { 64, 80, 8, 16 },// v 
 [ ATLAS_FONT+119 ] = { 72, 80, 8, 16 },// w 
 [ ATLAS_FONT+120 ] = { 80, 80, 8, 16 },// x 
 [ ATLAS_FONT+121 ] = { 88, 80, 8, 16 },// y 
 [ ATLAS_FONT+122 ] = { 96, 80, 8, 16 },// z 
 [ ATLAS_FONT+123 ] = { 104, 80, 8, 16 },// { 
 [ ATLAS_FONT+124 ] = { 112, 80, 8, 16 },// | 
 [ ATLAS_FONT+125 ] = { 120, 80, 8, 16 },// } 
 [ ATLAS_FONT+126 ] = { 0, 96, 8, 16 },// ~ 
 [ ATLAS_FONT+127 ] = { 8, 96, 8, 16 },// 
